<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - results@localhost" uuid="7c2e68ea-90d2-4ed9-9de4-72393f8b4fff">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="results"/>
      <table id="2" parent="1" name="images"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="date">
        <data-type>date</data-type>
      </column>
      <column id="6" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="image">
        <data-type>longblob</data-type>
      </column>
      <column id="8" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="9" parent="2" name="FK_gn0kkmw9cx9tbd2bwc6xxbqr7">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="FK_gn0kkmw9cx9tbd2bwc6xxbqr7">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>